PORT=8888
MONGODB_URI=mongodb+srv://txd:zdeath265@txd.rz8xq.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-365ke0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET=THIS_IS_A_SUPER_SECRET_KEY